<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="149" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="test_bankapp_ios_endcom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-2H-vmj">
                        <rect key="frame" x="12" y="13.5" width="30" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="RtV-hp-Lux"/>
                            <constraint firstAttribute="height" constant="20" id="oD2-uk-zqp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-0F-wvG">
                        <rect key="frame" x="66" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u55-vw-Cx3">
                        <rect key="frame" x="67" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-yh-hix">
                        <rect key="frame" x="67" y="78" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-UN-Wdb">
                        <rect key="frame" x="67" y="111" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-Mi-Msc">
                        <rect key="frame" x="254" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u55-vw-Cx3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="67" id="99u-nQ-4Hs"/>
                    <constraint firstItem="6GE-UN-Wdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="67" id="BwU-Wq-xx2"/>
                    <constraint firstItem="N2F-2H-vmj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="FEn-EF-tSL"/>
                    <constraint firstItem="dSH-0F-wvG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Itq-Ka-VCR"/>
                    <constraint firstItem="u55-vw-Cx3" firstAttribute="top" secondItem="dSH-0F-wvG" secondAttribute="bottom" constant="12" id="N6b-yF-UgO"/>
                    <constraint firstItem="W4D-yh-hix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="67" id="Q2s-Mj-A14"/>
                    <constraint firstItem="W4D-yh-hix" firstAttribute="top" secondItem="u55-vw-Cx3" secondAttribute="bottom" constant="12" id="SsJ-QF-sXi"/>
                    <constraint firstItem="N2F-2H-vmj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="au8-OK-NLu"/>
                    <constraint firstItem="wYS-Mi-Msc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fYZ-Z2-yFj"/>
                    <constraint firstItem="dSH-0F-wvG" firstAttribute="leading" secondItem="N2F-2H-vmj" secondAttribute="trailing" constant="24" id="fdP-js-Vgb"/>
                    <constraint firstItem="6GE-UN-Wdb" firstAttribute="top" secondItem="W4D-yh-hix" secondAttribute="bottom" constant="12" id="qbO-Oj-BjX"/>
                    <constraint firstAttribute="trailing" secondItem="wYS-Mi-Msc" secondAttribute="trailing" constant="24" id="sVa-iF-553"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="txtName" destination="u55-vw-Cx3" id="f2Y-4C-dnb"/>
                <outlet property="txtNumber" destination="W4D-yh-hix" id="VJS-M7-mBq"/>
                <outlet property="txtSaldo" destination="wYS-Mi-Msc" id="U0F-nM-ReA"/>
                <outlet property="txtStatus" destination="dSH-0F-wvG" id="QJk-IO-THt"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
