<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardsCell" rowHeight="191" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="test_bankapp_ios_endcom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CardTableViewCell" customModule="test_bankapp_ios_endcom" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snb-J1-vM5">
                        <rect key="frame" x="252" y="85" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FQ-cn-u2I">
                        <rect key="frame" x="14" y="159" width="43" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="oWc-ns-r1E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-1M-bCc">
                        <rect key="frame" x="201" y="156" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="creditcard.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-yM-H0u">
                        <rect key="frame" x="10" y="12.5" width="50" height="29"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-4z-GlY">
                        <rect key="frame" x="99" y="159" width="44" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-oy-1hc">
                        <rect key="frame" x="214" y="20" width="49" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6pe-oy-1hc" secondAttribute="trailing" constant="41" id="0KO-YP-oKp"/>
                    <constraint firstItem="Adp-yM-H0u" firstAttribute="baseline" secondItem="6pe-oy-1hc" secondAttribute="firstBaseline" id="8MH-Gf-N3f"/>
                    <constraint firstItem="Adp-yM-H0u" firstAttribute="bottom" secondItem="6pe-oy-1hc" secondAttribute="bottom" id="9Dt-hR-mB2"/>
                    <constraint firstItem="Adp-yM-H0u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-43" id="CB3-Ne-hid"/>
                    <constraint firstItem="Adp-yM-H0u" firstAttribute="centerX" secondItem="8FQ-cn-u2I" secondAttribute="centerX" id="Klv-U2-nP8"/>
                    <constraint firstItem="RxF-4z-GlY" firstAttribute="leading" secondItem="8FQ-cn-u2I" secondAttribute="trailing" constant="42" id="Mq3-Ba-xfg"/>
                    <constraint firstItem="6pe-oy-1hc" firstAttribute="trailing" secondItem="eti-1M-bCc" secondAttribute="trailing" id="NSr-4j-j9Z"/>
                    <constraint firstItem="8FQ-cn-u2I" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Xri-yF-Txh"/>
                    <constraint firstItem="8FQ-cn-u2I" firstAttribute="top" secondItem="RxF-4z-GlY" secondAttribute="top" id="Ybh-5h-iZY"/>
                    <constraint firstItem="eti-1M-bCc" firstAttribute="top" secondItem="snb-J1-vM5" secondAttribute="bottom" constant="50" id="adp-tP-Zzo"/>
                    <constraint firstItem="6pe-oy-1hc" firstAttribute="leading" secondItem="Adp-yM-H0u" secondAttribute="trailing" constant="8" id="dBH-FZ-vDt"/>
                    <constraint firstItem="snb-J1-vM5" firstAttribute="top" secondItem="6pe-oy-1hc" secondAttribute="bottom" constant="44" id="hYE-lE-WDv"/>
                    <constraint firstItem="8FQ-cn-u2I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-2" id="lgk-wK-12l"/>
                    <constraint firstItem="snb-J1-vM5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lp3-ls-JNC"/>
                    <constraint firstItem="snb-J1-vM5" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oYO-19-WTz"/>
                    <constraint firstItem="6pe-oy-1hc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-35" id="rSa-OW-6ao"/>
                    <constraint firstItem="RxF-4z-GlY" firstAttribute="bottom" secondItem="eti-1M-bCc" secondAttribute="bottom" id="ruI-bT-dMP"/>
                    <constraint firstItem="Adp-yM-H0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="wsr-M3-IXK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardAmount" destination="8FQ-cn-u2I" id="hGy-6J-jt2"/>
                <outlet property="cardName" destination="eti-1M-bCc" id="kUX-Af-4kh"/>
                <outlet property="cardNumber" destination="snb-J1-vM5" id="Vdz-AQ-0WX"/>
                <outlet property="cardStatus" destination="6pe-oy-1hc" id="EQe-Pd-uNj"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="creditcard.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
